<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-DZ-0ul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-Mj-xcV">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-Ty-oZf">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-XM-0qX">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-vx-Wx9">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThJ-fT-6VX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gum-Mj-xcV" secondAttribute="bottom" constant="12" id="1wh-KQ-4gl"/>
                                    <constraint firstItem="pD9-vx-Wx9" firstAttribute="centerY" secondItem="gum-Mj-xcV" secondAttribute="centerY" id="9yS-c5-cy2"/>
                                    <constraint firstItem="gum-Mj-xcV" firstAttribute="centerX" secondItem="OEH-DZ-0ul" secondAttribute="centerX" id="FNv-t7-LFe"/>
                                    <constraint firstAttribute="trailing" secondItem="pD9-vx-Wx9" secondAttribute="trailing" constant="15" id="buX-Uz-G04"/>
                                    <constraint firstAttribute="height" constant="70" id="dz7-IZ-l23"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-p8-OZa">
                                <rect key="frame" x="70" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-lf-Un9">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-J1-Ck3">
                                        <rect key="frame" x="0.0" y="33" width="235.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-3a-ZRB">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="187-H3-niy" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="187-H3-niy" id="eUM-D7-YhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-yV-Ube">
                                                    <rect key="frame" x="25" y="11" width="277" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-p8-GQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-QV-n9J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-nY-Bef">
                                                                    <rect key="frame" x="57" y="0.0" width="220" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-Ku-EhR">
                                                            <rect key="frame" x="0.0" y="30" width="277" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-js-6xY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-Nr-9du">
                                                                    <rect key="frame" x="59" y="0.0" width="218" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Inp-Nr-9du" firstAttribute="width" secondItem="0Qp-js-6xY" secondAttribute="width" multiplier="3.7" id="xTe-dh-ZhG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-JE-1ci">
                                                    <rect key="frame" x="312" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ctV-8R-7GK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYF-yV-Ube" firstAttribute="top" secondItem="eUM-D7-YhY" secondAttribute="topMargin" id="6Yf-lH-wOm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYz-JE-1ci" secondAttribute="bottom" constant="8" id="ENs-M4-jir"/>
                                                <constraint firstItem="JYF-yV-Ube" firstAttribute="leading" secondItem="eUM-D7-YhY" secondAttribute="leadingMargin" constant="10" id="Gz8-Jg-d9c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYz-JE-1ci" secondAttribute="trailing" constant="8" id="JZ5-Wj-Xnm"/>
                                                <constraint firstItem="OYz-JE-1ci" firstAttribute="leading" secondItem="JYF-yV-Ube" secondAttribute="trailing" constant="10" id="h9n-2Z-dYn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JYF-yV-Ube" secondAttribute="bottom" id="l1l-C0-Ktl"/>
                                                <constraint firstItem="OYz-JE-1ci" firstAttribute="top" secondItem="eUM-D7-YhY" secondAttribute="topMargin" constant="8" id="zIe-Fr-MJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Rc3-nY-Bef" id="cW7-IF-TzI"/>
                                            <outlet property="goalTypeLbl" destination="Inp-Nr-9du" id="aOW-Hs-xl5"/>
                                            <outlet property="progressLbl" destination="OYz-JE-1ci" id="yQy-Bu-wrC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvR-3a-ZRB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cH-WU-utD"/>
                            <constraint firstItem="OEH-DZ-0ul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3QJ-dc-biG"/>
                            <constraint firstItem="vvR-3a-ZRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQ5-I0-SxZ"/>
                            <constraint firstItem="OEH-DZ-0ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KkP-z5-6M3"/>
                            <constraint firstItem="vvR-3a-ZRB" firstAttribute="top" secondItem="OEH-DZ-0ul" secondAttribute="bottom" id="QAK-R4-rKd"/>
                            <constraint firstItem="vSG-p8-OZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TL7-cz-LQH"/>
                            <constraint firstItem="OEH-DZ-0ul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VuY-xU-YPb"/>
                            <constraint firstItem="vvR-3a-ZRB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bnb-Jd-QpN"/>
                            <constraint firstItem="vSG-p8-OZa" firstAttribute="top" secondItem="OEH-DZ-0ul" secondAttribute="bottom" constant="75" id="kY0-Kz-spT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vvR-3a-ZRB" id="bWm-Wv-Kea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="pUi-KL-iEc">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="87k-A9-iIE" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnW-pT-zlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-9n-6xo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zap-wG-8te">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-tw-XKK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-IP-P0I">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-p5-JlR">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="87k-A9-iIE" eventType="touchUpInside" id="OJU-R1-jpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zap-wG-8te" firstAttribute="centerX" secondItem="A8o-9n-6xo" secondAttribute="centerX" id="15d-UI-Ki0"/>
                                    <constraint firstItem="sKO-p5-JlR" firstAttribute="leading" secondItem="A8o-9n-6xo" secondAttribute="leading" constant="15" id="19D-1P-3af"/>
                                    <constraint firstAttribute="bottom" secondItem="zap-wG-8te" secondAttribute="bottom" constant="12" id="C76-cT-Fjy"/>
                                    <constraint firstItem="sKO-p5-JlR" firstAttribute="centerY" secondItem="zap-wG-8te" secondAttribute="centerY" id="E0G-ap-pP0"/>
                                    <constraint firstAttribute="height" constant="70" id="RXs-oo-r2W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-2X-2PI">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-AZ-y0S">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87d-1j-IdP">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-8j-5Wc">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tab-va-fE4">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="87k-A9-iIE" eventType="touchUpInside" id="kST-kx-rYc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-vB-dY0">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="87k-A9-iIE" eventType="touchUpInside" id="spd-99-OHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7gT-V0-UvP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="dMw-vu-Sdb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POj-So-gbq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGy-Kf-fSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="87k-A9-iIE" eventType="touchUpInside" id="yXS-li-cg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POj-So-gbq" firstAttribute="leading" secondItem="1av-rX-uYs" secondAttribute="leading" id="0Bo-u9-Gpm"/>
                            <constraint firstItem="1av-rX-uYs" firstAttribute="trailing" secondItem="gnJ-2X-2PI" secondAttribute="trailing" constant="20" id="OiK-PX-70x"/>
                            <constraint firstItem="POj-So-gbq" firstAttribute="trailing" secondItem="1av-rX-uYs" secondAttribute="trailing" id="PkG-cJ-MnZ"/>
                            <constraint firstItem="A8o-9n-6xo" firstAttribute="trailing" secondItem="1av-rX-uYs" secondAttribute="trailing" id="PmQ-OP-Rue"/>
                            <constraint firstItem="gnJ-2X-2PI" firstAttribute="top" secondItem="A8o-9n-6xo" secondAttribute="bottom" constant="20" id="cCe-Ch-SiT"/>
                            <constraint firstItem="A8o-9n-6xo" firstAttribute="top" secondItem="MnW-pT-zlh" secondAttribute="top" id="iEC-MM-xTi"/>
                            <constraint firstItem="A8o-9n-6xo" firstAttribute="leading" secondItem="1av-rX-uYs" secondAttribute="leading" id="lMi-uM-Sss"/>
                            <constraint firstItem="gnJ-2X-2PI" firstAttribute="leading" secondItem="1av-rX-uYs" secondAttribute="leading" constant="20" id="qG4-gu-Bjj"/>
                            <constraint firstItem="POj-So-gbq" firstAttribute="bottom" secondItem="1av-rX-uYs" secondAttribute="bottom" id="rqI-M9-UaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1av-rX-uYs"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="4dW-AZ-y0S" id="Us6-va-zGp"/>
                        <outlet property="longTermBtn" destination="qkB-vB-dY0" id="z7k-xf-uCo"/>
                        <outlet property="nextBtn" destination="POj-So-gbq" id="Rp7-Sc-VMm"/>
                        <outlet property="shortTermBtn" destination="tab-va-fE4" id="bIP-kk-JXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMU-GC-bKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="132.68365817091455"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="I41-pQ-1We">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="5q4-Sp-zcw" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p8-es-G8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-CH-gYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-tM-y2b">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-v7-G3d">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-5n-AmT">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-P7-4Oc">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YBV-P7-4Oc" firstAttribute="leading" secondItem="LYR-CH-gYC" secondAttribute="leading" constant="15" id="8E4-4L-Q9Y"/>
                                    <constraint firstAttribute="height" constant="70" id="Gyq-hj-aMe"/>
                                    <constraint firstAttribute="bottom" secondItem="CEg-tM-y2b" secondAttribute="bottom" constant="12" id="TMP-ST-CLa"/>
                                    <constraint firstItem="CEg-tM-y2b" firstAttribute="centerX" secondItem="LYR-CH-gYC" secondAttribute="centerX" id="gKE-3G-XTy"/>
                                    <constraint firstItem="YBV-P7-4Oc" firstAttribute="centerY" secondItem="CEg-tM-y2b" secondAttribute="centerY" id="hOT-rp-feF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Q1-PcS">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-cB-NV1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hq9-QK-2NU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-on-Oj6">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kgv-pk-Hxs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-wW-LBc">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-Vv-WSe">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="exy-JC-aU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="5q4-Sp-zcw" eventType="touchUpInside" id="esx-61-Yba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8fP-Vv-WSe" firstAttribute="leading" secondItem="FAc-wW-LBc" secondAttribute="leading" id="RHp-Pp-0bX"/>
                                    <constraint firstAttribute="trailing" secondItem="8fP-Vv-WSe" secondAttribute="trailing" id="WJI-6Q-I0C"/>
                                    <constraint firstAttribute="bottom" secondItem="8fP-Vv-WSe" secondAttribute="bottom" id="WvP-m5-8lw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzJ-ld-eA7" firstAttribute="trailing" secondItem="Bka-Q1-PcS" secondAttribute="trailing" constant="20" id="7Ku-Zn-tZw"/>
                            <constraint firstItem="FAc-wW-LBc" firstAttribute="leading" secondItem="YzJ-ld-eA7" secondAttribute="leading" id="AzM-MH-mLz"/>
                            <constraint firstItem="LYR-CH-gYC" firstAttribute="trailing" secondItem="YzJ-ld-eA7" secondAttribute="trailing" id="HMt-8m-EA0"/>
                            <constraint firstItem="Bka-Q1-PcS" firstAttribute="top" secondItem="LYR-CH-gYC" secondAttribute="bottom" constant="20" id="Vp5-Mi-MsF"/>
                            <constraint firstItem="Bka-Q1-PcS" firstAttribute="leading" secondItem="YzJ-ld-eA7" secondAttribute="leading" constant="20" id="WCP-PU-kWK"/>
                            <constraint firstItem="LYR-CH-gYC" firstAttribute="top" secondItem="8p8-es-G8h" secondAttribute="top" id="g5Z-z4-a6H"/>
                            <constraint firstItem="FAc-wW-LBc" firstAttribute="top" secondItem="Bka-Q1-PcS" secondAttribute="bottom" constant="8" id="gYE-uv-nWK"/>
                            <constraint firstItem="FAc-wW-LBc" firstAttribute="bottom" secondItem="YzJ-ld-eA7" secondAttribute="bottom" id="mR5-lo-u1I"/>
                            <constraint firstItem="LYR-CH-gYC" firstAttribute="leading" secondItem="YzJ-ld-eA7" secondAttribute="leading" id="pvS-Hi-MBL"/>
                            <constraint firstItem="FAc-wW-LBc" firstAttribute="trailing" secondItem="YzJ-ld-eA7" secondAttribute="trailing" id="wyY-UE-C4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzJ-ld-eA7"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="8fP-Vv-WSe" id="Bcc-kz-n8h"/>
                        <outlet property="pointsTextField" destination="Rwq-on-Oj6" id="B4M-jb-K3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4V-Cg-xRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
